<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr-data-analysis' inline='true' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='textscan.091r5po0g9ithu1bf2w7811u1smq'>
            <connection class='textscan' directory='D:/Projects/HR Dashboard' filename='hr-data-analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.091r5po0g9ithu1bf2w7811u1smq' name='hr-data-analysis.csv' table='[hr-data-analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='real' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[hr-data-analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_2139772791743258625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_2139772791744393218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;₹&quot;#,##0,.0K;(&quot;₹&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='hr-data-analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' role='measure' type='quantitative' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EAE7611E7F094178AC4DB48D2363496E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3,Sheet 7,Sheet 6,Sheet 9' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' pivot='key' type='quantitative' />
            <column caption='hr-data-analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' pivot='key' type='quantitative' />
            <column caption='hr-data-analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_EAE7611E7F094178AC4DB48D2363496E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]</column>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Gender:nk]' />
              <wedge-size column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' />
              <text column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Gender:nk]' />
              <text column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Chocolatier&quot;' user:ui-action-filter='[Action1_EAE7611E7F094178AC4DB48D2363496E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Gender:nk]' />
              <text column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[cnt:Age:qk]</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.0K;(&quot;₹&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' pivot='key' type='quantitative' />
            <column caption='hr-data-analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' />
              <tooltip column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[min:Salary:qk]' />
              <tooltip column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.0K;(&quot;₹&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_EAE7611E7F094178AC4DB48D2363496E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Action (Job Title)]</column>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]</column>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Emp ID:nk] / [federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Name:nk])</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.0K;(&quot;₹&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Education Qualification:nk]' />
              <lod column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Salary:qk]</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='hr-data-analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Gender:nk]' />
              <text column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cum:cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[__tableau_internal_object_id__].[cum:cnt:hr-data-analysis.csv_C42E9649295845A297C6F5EC03789C20:qk]</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column caption='First Letter' datatype='string' name='[Calculation_2139772791743258625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;₹&quot;#,##0,.0K;(&quot;₹&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2139772791743258625]' derivation='None' name='[none:Calculation_2139772791743258625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Calculation_2139772791743258625:nk]'>
            <groupfilter function='member' level='[none:Calculation_2139772791743258625:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[:Measure Names]</column>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Calculation_2139772791743258625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Emp ID:nk] / ([federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Name:nk] / ([federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk] / [federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Gender:nk])))</rows>
        <cols>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr-data-analysis' name='federated.15xq5ut0x6sklm1eeabwd0eafs2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xq5ut0x6sklm1eeabwd0eafs2b'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_2139772791744393218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2139772791744393218]' derivation='Sum' name='[sum:Calculation_2139772791744393218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[sum:Calculation_2139772791744393218:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Job Title:nk]</rows>
        <cols>([federated.15xq5ut0x6sklm1eeabwd0eafs2b].[none:Gender:nk] / [federated.15xq5ut0x6sklm1eeabwd0eafs2b].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89667' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='9444'>
            <zone h='89667' id='10' type-v2='layout-basic' w='99000' x='500' y='9444'>
              <zone h='27667' id='7' name='Sheet 1' show-title='false' w='36312' x='500' y='9444'>
              </zone>
              <zone h='27667' id='9' name='Sheet 2' show-title='false' w='17250' x='36812' y='9444'>
              </zone>
              <zone h='24471' id='16' name='Sheet 5' show-title='false' w='43688' x='500' y='37111'>
              </zone>
              <zone h='27667' id='27' name='Sheet 3' show-title='false' w='45438' x='54062' y='9444'>
              </zone>
              <zone h='37529' id='30' name='Sheet 6' show-title='false' w='43688' x='500' y='61582'>
              </zone>
              <zone h='29238' id='31' name='Sheet 7' show-title='false' w='55312' x='44188' y='37111'>
              </zone>
              <zone h='32762' id='34' name='Sheet 9' show-title='false' w='55312' x='44188' y='66349'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8555' id='35' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run bold='true' fontsize='20'>HR Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
